﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Modelos
{
    public class PaquetePais
    {
        public string idPaquetePais { get; set; }
        public string paisPP { get; set; }
        public string paisPBolivia { get; set; }
        public string paisPEcuador { get; set; }
        public string paisPPanama { get; set; }
        public string paisPCR { get; set; }
        public string paisPArgentina { get; set; }
        public string paisPChile { get; set; }
        public bool estadoPP { get; set; }
        public string idProductoPais1PP { get; set; }
        public string idProductoPais2PP { get; set; }
        public string idProductoPais3PP { get; set; }
        public string idProductoPais4PP { get; set; }
        public string idProductoPais5PP { get; set; }
        public double cantidad1PP { get; set; }
        public double cantidad2PP { get; set; }
        public double cantidad3PP { get; set; }
        public double cantidad4PP { get; set; }
        public double cantidad5PP { get; set; }
        public string idPaquetePaisBolivia { get; set; }
        public bool estadoBolivia { get; set; }
        public string idProductoPais1Bolivia { get; set; }
        public string idProductoPais2Bolivia { get; set; }
        public string idProductoPais3Bolivia { get; set; }
        public string idProductoPais4Bolivia { get; set; }
        public string idProductoPais5Bolivia { get; set; }
        public double cantidad1Bolivia { get; set; }
        public double cantidad2Bolivia { get; set; }
        public double cantidad3Bolivia { get; set; }
        public double cantidad4Bolivia { get; set; }
        public double cantidad5Bolivia { get; set; }
        public string idPaquetePaisEcuador { get; set; }
        public bool estadoEcuador { get; set; }
        public string idProductoPais1Ecuador { get; set; }
        public string idProductoPais2Ecuador { get; set; }
        public string idProductoPais3Ecuador { get; set; }
        public string idProductoPais4Ecuador { get; set; }
        public string idProductoPais5Ecuador { get; set; }
        public double cantidad1Ecuador { get; set; }
        public double cantidad2Ecuador { get; set; }
        public double cantidad3Ecuador { get; set; }
        public double cantidad4Ecuador { get; set; }
        public double cantidad5Ecuador { get; set; }
        public string idPaquetePaisPanama { get; set; }
        public bool estadoPanama { get; set; }
        public string idProductoPais1Panama { get; set; }
        public string idProductoPais2Panama { get; set; }
        public string idProductoPais3Panama { get; set; }
        public string idProductoPais4Panama { get; set; }
        public string idProductoPais5Panama { get; set; }
        public double cantidad1Panama { get; set; }
        public double cantidad2Panama { get; set; }
        public double cantidad3Panama { get; set; }
        public double cantidad4Panama { get; set; }
        public double cantidad5Panama { get; set; }
        public string idPaquetePaisCR { get; set; }
        public bool estadoCR { get; set; }
        public string idProductoPais1CR { get; set; }
        public string idProductoPais2CR { get; set; }
        public string idProductoPais3CR { get; set; }
        public string idProductoPais4CR { get; set; }
        public string idProductoPais5CR { get; set; }
        public double cantidad1CR { get; set; }
        public double cantidad2CR { get; set; }
        public double cantidad3CR { get; set; }
        public double cantidad4CR { get; set; }
        public double cantidad5CR { get; set; }
        public string idPaquetePaisArgentina { get; set; }
        public bool estadoArgentina { get; set; }
        public string idProductoPais1Argentina { get; set; }
        public string idProductoPais2Argentina { get; set; }
        public string idProductoPais3Argentina { get; set; }
        public string idProductoPais4Argentina { get; set; }
        public string idProductoPais5Argentina { get; set; }
        public double cantidad1Argentina { get; set; }
        public double cantidad2Argentina { get; set; }
        public double cantidad3Argentina { get; set; }
        public double cantidad4Argentina { get; set; }
        public double cantidad5Argentina { get; set; }
        public string idPaquetePaisChile { get; set; }
        public bool estadoChile { get; set; }
        public string idProductoPais1Chile { get; set; }
        public string idProductoPais2Chile { get; set; }
        public string idProductoPais3Chile { get; set; }
        public string idProductoPais4Chile { get; set; }
        public string idProductoPais5Chile { get; set; }
        public double cantidad1Chile { get; set; }
        public double cantidad2Chile { get; set; }
        public double cantidad3Chile { get; set; }
        public double cantidad4Chile { get; set; }
        public double cantidad5Chile { get; set; }
        public string nombre1Peru { get; set; }
        public string nombre2Peru { get; set; }
        public string nombre3Peru { get; set; }
        public string nombre4Peru { get; set; }
        public string nombre5Peru { get; set; }
        public string nombre1Bolivia { get; set; }
        public string nombre2Bolivia { get; set; }
        public string nombre3Bolivia { get; set; }
        public string nombre4Bolivia { get; set; }
        public string nombre5Bolivia { get; set; }
        public string nombre1Ecuador { get; set; }
        public string nombre2Ecuador { get; set; }
        public string nombre3Ecuador { get; set; }
        public string nombre4Ecuador { get; set; }
        public string nombre5Ecuador { get; set; }
        public string nombre1Panama { get; set; }
        public string nombre2Panama { get; set; }
        public string nombre3Panama { get; set; }
        public string nombre4Panama { get; set; }
        public string nombre5Panama { get; set; }
        public string nombre1CR { get; set; }
        public string nombre2CR { get; set; }
        public string nombre3CR { get; set; }
        public string nombre4CR { get; set; }
        public string nombre5CR { get; set; }
        public string nombre1Argentina { get; set; }
        public string nombre2Argentina { get; set; }
        public string nombre3Argentina { get; set; }
        public string nombre4Argentina { get; set; }
        public string nombre5Argentina { get; set; }
        public string nombre1Chile { get; set; }
        public string nombre2Chile { get; set; }
        public string nombre3Chile { get; set; }
        public string nombre4Chile { get; set; }
        public string nombre5Chile { get; set; }
    }
}
